# university-br-data-api

./: .gitignore  README-pt-BR.md  README.md
API/: .dockerignore  Dockerfile  Program.cs  Startup.cs  UniversityBRData.cs  UniversityBRDataAPI.csproj  UniversityBRDataAPI.sln  appsettings.Development.json  docker-compose.yml  init.sql
API/Controllers/: UniversityBRController.cs  UniversityBRDataController.cs
API/Data/: PopulateDB.cs  UniversityDBContext.cs
API/Env/: ConnectionString.txt
API/Models/: BrUniversity.cs
API/Properties/: launchSettings.json
Client/: Client.sln  Client.vcxproj  Client.vcxproj.filters  client.ui  main.cpp
Client/Src/: apiReader.cpp  apiReader.hpp  client.cpp  client.hpp
